

.clerk-tabs {
  margin: 0 auto;
}

.App .select-bar {
  display: grid;
  grid-template-columns: 50% 50%;
}

.App .select-bar .option {
  padding: 10px 10px 10px 10px;
  align-items: center;
  justify-content: center !important;
  margin: 10px 40px 5px;
  background-color: #FFF;
  border-radius: 10px;
  font-size: larger;
  border-radius: 20px;
  border-style: groove;
  border-color: #0AA85C;
  text-decoration: none;
}

.App .select-bar .option:hover {
  background-color: #F1F8F5;
}

.App .select-bar .option:active {
  background-color: #F1F8F5;
}

.App .select-bar .option h1 {
  color: #000000;
  font-size: larger;
  text-align: center;
  font-weight: bold;
  background-color: #FFF;
}

.App .select-bar .option.grey {
  background-color: #F1F8F5;
}

@media only screen and (max-width: 991px) {
  .App .select-bar .option h1 {
    font-size: large;
  }
}

@media only screen and (max-width: 575px) {
  .App .select-bar {
    display: grid;
    grid-template-columns: 100%;
  }
  .App .select-bar .option h1 {
    font-size: small;
  }
}
